
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#hero-section{
    height: 60vh;
    width: 100vw;
    background-image: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
    background-size: 100vw 60vh;
    color: white;
}
#hero-section > nav{
    padding-top: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero-section a{
    text-decoration: none;
    color: white;
}
#hero-section>nav>.left{
font-size: 12px;
}
#hero-section>nav>.right{
    width: 25%;
    display: flex;
    justify-content: space-between;
}
#hero-section>h1{
    margin-top: 100px;
    text-align: center;
    font-size: 100px;
}
#hero-section>p{
    text-align: center;
    font-size: 40px;
}
#hero-section>.search-container{
    width: 60%;
    height: 50px;
    background-color: white;
    margin: auto;
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 25px;
    padding-left: 20px;
    border-radius: 15px; 
}
#hero-section input{
    border: none;
}
#hero-section input:focus{
    outline: none;
}
#hero-section input::placeholder{
    font-size: 15px;
}

.order-section{
    width: 93%;
    margin: 0 auto;
   
}
.order-section .orders{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 2.5%;
    margin-bottom: 40px;
}
.orders .card{
    width: 25%;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid rgb(171, 170, 170);
    transition: transform 0.5 s;
    position: relative;
}
.orders .card img{
    width: 100%;
    height: 240px;
    border-radius: 8px 8px 0 0;
}
.orders .card:hover{
    transform: scale(1.05);
}

.orders .card .content{
    text-align: left;
    width: 100%;
    height: 80px;
    padding:0 12px ;
    margin: auto;
    position: absolute;
    bottom: 0px;
    background: white;
    border-radius: 0 0 8px 8px;
    line-height: 35px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.collection{
    width: 85%;
    margin: 90px auto;
    text-align: center;
    font-family: sans-serif;
}
.collection h1{
    text-align: left;
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 20px;
}
.collection p{
    text-align: left;
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 20px;
}

.collection-card{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}
.collection-card .card{
    width: 280px;
    height: 330px;
    overflow: hidden;
    border-radius: 8px;
    position:relative;
    margin: 12px 0;  
}
.collection-card .card img{
    width: 100%;
    height: 100%;
    background: linear-gradient(from bottom,black,white);
}
.collection-card .card .content{
    bottom: 0;
    width: 100%;
    position: absolute
}
.collection-card .card .content p{
    color:#d3d3d3;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 5px 9px;
}
.localities{
    margin-top: 100px;
    font-family: sans-serif;
    letter-spacing: 2px;

}
.localities h1 span{
    color: rgb(71, 70, 70);
}


.popular-location{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
}
.popular-location .box{
    width: 30%;
    border: 1px solid rgb(215, 212, 212);
    background-color: white;
    margin: 10px 15px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px;

}
.popular-location .box a{
    text-decoration: none;
    color: grey;
    font-weight: 0;
}
.popular-location .box p{
   margin: 0;
}

.popular-location .box .city{
    font-size: 20px;
    letter-spacing: 1px;
}
.popular-location .box .places{
    font-size: 16px;
    padding: 8px 0;
}

.popular-location .box:hover{
    box-shadow:  0px 2px 5px rgba(182, 181, 181, 0.3);
}


.app-section{
    width: 100%;
    background: #FFFBF7;
    padding: 60px 0;
    margin-top: 80px;
}
.app{
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-around;
}
.app .app-img{
    width: 30%;
    padding-top: 50px;
}
.app .app-img img{
    width: 100%;
}
.app .get-app{
    width: 60%;
    padding: 0 20px;
}
.app .get-app h2{
    font-size: 2rem;
    font-weight: lighter;
    margin-bottom: 25px;
}
.app .get-app p{
    font-size: 1rem;
    font-weight: lighter;
    margin-bottom: 30px;
}
.app .get-app .email-phone input{
    margin-bottom: 30px;
}

.app .get-app .email-phone input[type=radio]{
    accent-color: rgb(245, 14, 53);
}
.submit input{
    width: 60%;
    padding: 15px 8px;
    border: 0;
    outline: none;
    border: 1px solid rgb(95, 94, 94);
    border-radius: 8px;
}
.submit button{
    padding: 15px 8px;
    background: rgb(152, 45, 63);
    border: 0;
    outline: none;
    border-radius: 8px;
    font-size: 1.1rem;
    color: white;
    margin-left: 12px;
}
.app-store{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}
.app-store img{
    width: 150px;
}


.option{
    background: white;
    width: 100%;
    border: 0;
    outline: none;
    border: 1px solid grey;
    text-align: left;
    padding: 22px 10px;
    margin-bottom: 20px;
    border-radius: 8px;
    color: rgb(143, 141, 141);
}
.option button{
    background: 0;
    border: 0;
    font-size: 1.1rem;
}


.footer{
    width: 100%;
    background: #f2f0f000;
}
.footer .container{
    width: 90%;
    margin: 0 auto;
    padding: 50px 20px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-top img{
    width: 140px;
}

.footer-top .footer-btn button{
    padding: 10px 30px;
    border: 0;
    outline: none;
    border: 1px solid rgb(183, 176, 176);
    font-size: 16px;
    margin: 0 6px;
    border-radius: 8px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: left;
}
.footer-links .column{
    margin: 50px 12px; 
}

.footer-links .column .col-links{
    list-style: none;
    margin-top: 16px;
}
.footer-links .column .col-links li{
   margin: 10px 0;
}

.footer-links .column .col-links li a{
    text-decoration: none;
    color: #999797;
    font-size: 15px;
}
.footer-links .column div{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 16px;
}

.col-links li img{
    width: 130px;

}
.footer-bottom{
    font-size: 14px;
    margin-top: 20px;
    text-align: left;
    color: rgb(163, 163, 163);
}
.footer-bottom hr{
    color: grey;
}